## Interface: 70200
## Title: Toaster
## Notes: Configuration for LibToast notifications.
## Author: Torhal
## Version: @project-version@
## X-Date: @project-date-iso@
## X-Email: jcallahan@curse.com
## X-Category: Professions
## OptionalDeps: Ace3, LibToast-1.0, LibWindow-1.1
## SavedVariables: ToasterSettings

# LoadManagers: AddonLoader
# X-LoadOn-Always: Delayed

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

#@debug@
Localization\devel-enUS.lua
#@end-debug@

#@non-debug@
Localization\enUS.lua
#@end-non-debug@
Localization\deDE.lua
Localization\esES.lua
Localization\esMX.lua
Localization\frFR.lua
Localization\koKR.lua
Localization\ptBR.lua
Localization\ruRU.lua
Localization\zhCN.lua
Localization\zhTW.lua

Core.lua
Config.lua
